.mech-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  height: fit-content;
}

.mech-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  place-items: center;
  width: 100%;
  height: 10vh;
  margin-top: 5px;
  background-color: #26577c;
  color: #fff;
  border-radius: 10px;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
  }
}

.mech-details .request-details {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    place-items: center;
    height: 90px;
  }
}

.mech-details .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 70%;
  margin: 10px;
  border-radius: 10px;
  background-color: #ebe4d1;
  color: #26577c;
  @media (max-width: 768px) {
    width: 80%;
    height: 85%;
    margin: 10px 0;
  }
}

.users-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  width: 98%;
  height: 70vh;
  overflow-y: scroll;
}

.map-container {
  width: 100%;
  height: 80vh;
  background-color: #ebe4d1;
  margin-bottom: 10px;
}

/* UserCard Css */

.userCard {
  display: grid;
  grid-template-columns: 0.8fr 1.8fr 1.4fr 2fr;
  background-color: #ebe4d1;
  width: 99%;
  height: 100px;
  margin: 10px;
  border-radius: 10px;
  @media (max-width: 768px) {
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 2fr;
    height:  150px;
  }
}

.user-profile {
  display: flex;
  width: 100%;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.user-profile .user-icon {
  font-size: 60px;
}

.user-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.user-details div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
  margin-left: 10px;
}

h2 {
  margin: 2px;
  font-size: 20px;
}

h3 {
  margin: 2px;
  font-size: 16px;
}
h4 {
  margin: 2px;
  font-size: 14px;
}

.user-Status {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 5px;
  
}

.user-buttons {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.user-buttons .pending {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.user-buttons .complete {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.user-buttons .Accept {
  width: 60px;
  height: 30px;
  border: none;
  background-color: rgb(45, 211, 45);
}

.user-buttons .Decline {
  width: 60px;
  height: 30px;
  border: none;
}

.user-buttons .MASJ {
  width: fit-content;
  height: 30px;
  border: none;
  background-color: orange;
  color: #fff;
}

.user-buttons .feedback {
  width: fit-content;
  height: 30px;
  border: none;
  color: #fff;
  background-color: #26577c;
}

.feedback-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%);
  width: 30%;
  height: 50%;
  border-radius: 10px;
  z-index: 6;
  border: 1px solid #ddd;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  @media (max-width: 768px) {
    width: 90%;
    height: 50%;
  }
}

.cancel-icon {
  display: flex;
  justify-content: flex-end;
  background-color: transparent;
}

.feedback-container {
  display: flex;
  flex-direction: column;
  width: 94%;
  height: 100%;
  margin: 3px 10px;
  border-radius: 5px;
  align-items: center;
  background-color: #fff;
}

.feedback-container h2 {
  margin: 3px;
}
.feedback-container p {
  margin: 0px;
}

.feedback-container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 92%;
  height: 100%;
}

.feedback-container .Rating-div {
  display: flex;
  width: 90%;
  flex-direction: column;
}

.feedback-container textarea {
  width: 98%;
  height: 60%;
  border-radius: 5px;
  border-color: black;
  background-color: #ebe4d1;
}

.feedback-container button {
  width: 100px;
  height: 40px;
  background-color: #e55604;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 3 1px;
  font-weight: bold;
  margin-bottom: 10px;
}


.query-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%);
  width: 30%;
  min-height: 20%;
  height: fit-content;
  border-radius: 10px;
  z-index: 6;
  border: 1px solid #ddd;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  @media (max-width: 768px) {
    width: 90%;
  }
}

.query-box{
  background-color: #ebe4d1;
  width: 100%;
  min-height: 50px;
  height: fit-content;
  border-radius: 10px;
  margin-top: 10px;
}

.query-box p{
  margin: 5px;
  text-align: center;
}
